
@width: 1200px;
@scale: (2647 / 1200);
.fontSize(@size){
    font-size: (@size / @scale);
}
.num(@number){
    @num: (@number / @scale);
}
.top(@number){
    @top: (@number / @scale);
}
.left(@number){
    @left: (@number / @scale);
}
.right(@number){
    @right: (@number / @scale);
}
.bottom(@number){
    @bottom: (@number / @scale);
}
.width(@number){
    @width: (@number / @scale);
}
.height(@number){
    @height: (@number / @scale);
}
.percent(@number){
    @percent: (@number / @scale);
}
.lineHeight(@number){
    @lineHeight: (@number / @scale);
}
.t-home-section{
    margin: 0;
    width: 100%;
    height: auto;
    position: relative;
    box-sizing: border-box;
    transition: all .35s;
    min-width: @width;
    overflow: hidden;
    font-family: Nunito!important;
}

.t-head{
    width: @width;
    margin: 0 auto;
    height: 100px;
    position: relative;
    z-index: 9;
    box-sizing: border-box;
    line-height: 100px;
    text-align: right;

    .t-logo{
        .height(92.42px);
        height: @height;
        width: auto;
        vertical-align: middle;
        position: absolute;
        margin: 0;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }

    .t-menu{
        vertical-align: middle;
        display: inline-block;
        font-family: Nunito;
        height: 40px;
        line-height: 40px;
        font-weight: 700;
        box-sizing: border-box;
        .num(90.5px);
        margin: 0 @num;
        border-radius: 2px;
        .fontSize(43px);

        position: relative;

        &.cursor{
            cursor: pointer;
        }
        &.ac{
            .width(335px);
            width: @width;
            margin: 0 0 0 @num;
            text-align: center;
            background: #000;
            color: #FFFFFF;
        }

        .subText{
            display: none;
            color: #AED145;
            position: absolute;
            left: 50%;
            height: 22px;
            .fontSize(32px);
            line-height: 22px;
            .num(17px);
            bottom: -@num;
            transform: translateX(-50%);
            white-space: nowrap;
            &.show{
                display: block;
            }
        }

    }
}

.t-section{
    width: 100%;
    min-width: @width;
    position: relative;
    box-sizing: border-box;
    transition: all .35s;
    background: #FFFFFF;
    height: auto;
    padding: 0;
    &.h{
        background: rgba(240, 237, 233, 0.7);
    }
    &.s1{
        background: rgba(240, 237, 233, 0.7);
    }
    &.s2{
        background: #DEF46D;
    }
    &.s3{
        background: #F0EDE9;
    }
    &.s4{
        background: #FFFFFF;
    }
    &.s5{
        background: #F0EDE9;
    }
    &.f{
        background: #FFFFFF;
    }
    .t-block{
        position: relative;
        box-sizing: border-box;
        width: @width;
        margin: 0 auto;
        padding: 0;
        height: auto;
    }
}

.flex{
    display: flex;
    flex-direction: row;
}
.between{
    justify-content: space-between;
}
.t-block-tooter{
    width: 100%;
    background: #000;
    .height(265px);
    height: @height;
    line-height: @height;
    bottom: -(@height / 2);
    left: 0;
    position: absolute;
    z-index: 4;
    color: #FFFFFF;
    border-radius: 2px;
    box-sizing: border-box;
    .num(95px);
    padding: 0 @num;
    .fontSize(70px);
    .t-block-rent{
        font-size: 20px;
        font-weight: 700;
        .fontSize(70px);
    }
    .t-block-division{
        margin-left: 20px;
    }
    .t-block-icon{
        .width(71px);
        width: @width;
        .height(80px);
        height: @height;
        vertical-align: middle;
        position: relative;
        margin: 0 20px;
        cursor: pointer;
    }
    .t-block-text{
        cursor: pointer;
        .fontSize(45px);
    }
    .t-block-coin{
        position: absolute;
        z-index: 2;
        .percent(0.45%);
        right: @percent;
        top: -55px;
        .width(556.29px);
        width: @width;
        .height(487.34px);
        height: @height;
        vertical-align: middle;
    }
}
.t-public-title{
    text-align: center;
    font-weight: 700;
    .fontSize(96px);
    &.sub{
        .fontSize(64px);
        font-weight: 400;
        span{
            font-weight: 600;
        }
    }
}
.t-public-padding{
    padding: 0 0 0 0!important;
    &.t2{
        .top(341px);
        .bottom(214px);
        padding: @top 0 @bottom 0!important;
    }
    &.t3{
        .top(206px);
        .bottom(330px);
        padding: @top 0 @bottom 0!important;
    }
    &.t4{
        .bottom(240px);
        .top(310px);
        padding: @top 0 @bottom 0!important;
    }
    &.t5{
        .top(155px);
        .bottom(98.79px);
        padding: @top 0 @bottom 0!important;
    }
    &.center{
        text-align: center;
    }
}


.t1{
    .bottom(74px);
    padding: 0 0 @bottom 0!important;
    position: relative;
    box-sizing: border-box;
    height: 770px!important;
    .t1-left{
        overflow: hidden;
        .width(1400.63px);
        .height(1400.63px);
        height: @height;
        width: @width;
        position: absolute;
        box-sizing: border-box;
        .left(248.99px);
        left: -@left;
        .top(167px);
        top: -@top;
        .num(563px);
        padding: @num 0 0 @left;
        background: radial-gradient(50% 50% at 50% 50%, #DEF46D 0%, rgba(223, 244, 113, 0.8212) 17.88%, rgba(225, 245, 124, 0.6563) 34.37%, rgba(230, 247, 143, 0.4968) 50.32%, rgba(236, 249, 169, 0.3405) 65.95%, rgba(243, 251, 203, 0.1867) 81.33%, rgba(252, 254, 244, 0.0367) 96.33%, rgba(255, 255, 255, 0) 100%);


        .t1-title{
            font-weight: 700;
            font-family: Sansation!important;
            font-style: normal;
            position: absolute;
            .top(563px);
            top: @top;
            .height(380px);
            height: @height;
            .fontSize(170px);
            .lineHeight(190px);
            line-height: @lineHeight;
        }
        .t1-sub-title{
            .fontSize(55px);
            font-family: Nunito!important;
            font-style: normal;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            .top(995px);
            top: @top;
            .height(160px);
            height: @height;
            .lineHeight(80px);
            line-height: @lineHeight;
            span{
                font-weight: 700;
            }
            .t1-font{
                .width(377.71px);
                .height(27.3px);
                width: @width;
                height: @height;
                vertical-align: middle;
                position: relative;
                top: -1px;
            }
            .t1-title-icon{
                .width(78.65px);
                .height(88.15px);
                width: @width;
                height: @height;
                vertical-align: middle;
                position: relative;
                top: -1px;
                .num(28.65px);
                margin: 0 @num;
            }
            .t1-sub-title-text{
                vertical-align: middle;
                position: relative;
                height: 16px;
                display: inline-block;
            }
        }
    }
    .t1-right{
        box-sizing: border-box;
        .width(1819px);
        .height(1819px);
        height: @height;
        width: @width;
        .top(175px);
        .right(46px);
        top: -@top;
        right: @right;
        position: absolute;
        background: radial-gradient(50% 50% at 50% 50%, #DEF46D 0%, rgba(223, 244, 113, 0.8212) 17.88%, rgba(225, 245, 124, 0.6563) 34.37%, rgba(230, 247, 143, 0.4968) 50.32%, rgba(236, 249, 169, 0.3405) 65.95%, rgba(243, 251, 203, 0.1867) 81.33%, rgba(252, 254, 244, 0.0367) 96.33%, rgba(255, 255, 255, 0) 100%);
        .num(390.89px);
        padding: 0;


        .t1-point{
            position: absolute;
            .width(498.55px);
            width: @width;
            .height(476.98px);
            height: @height;
            .left(1030px);
            left: @left;
            .top(514px);
            top: @top;
            z-index: 1;
            border-radius: 10px;
        }
        .t1-r-1{
            position: absolute;
            .width(325px);
            width: @width;
            .height(325px);
            height: @height;
            .top(557px);
            top: @top;
            .left(769px);
            left: @left;
            z-index: 3;
        }
        .t1-r-2{
            .width(523px);
            width: @width;
            .height(549px);
            height: @height;
            position: absolute;
            .top(889px);
            top: @top;
            .left(753px);
            left: @left;
            z-index: 3;
        }
        .t1-r-3{
            background: url("./images/t1/t1-r-3-bg.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            z-index: 3;
            .width(496.21px);
            width: @width;
            .height(664.72px);
            height: @height;
            .left(1245.96px);
            left: @left;
            .top(429.13px);
            top: @top;
            .t1-3-line-1{
                position: absolute;
                width: 60px;
                height: 1px;
                bottom: 10px;
                left: -20px;
                background: #000;
                transform: rotate(-45deg);
            }
            .t1-3-line-2{
                position: absolute;
                width: 60px;
                height: 1px;
                top: 40px;
                right: -40px;
                background: #000;
                transform: rotate(-45deg);
            }
            .t1-3-line-3{
                position: absolute;
                width: 35px;
                height: 1px;
                top: 0px;
                right: -40px;
                background: #000;
                transform: rotate(-45deg);
            }
            .t1-3-line-4{
                position: absolute;
                width: 7px;
                height: 7px;
                border: 1px solid #000;
                border-radius: 50%;
                border-right: 1px solid transparent;
                transform: rotate(-45deg);
                top: -16px;
                right: -22px;
            }
            .t1-3-line-5{
                position: absolute;
                width: 60px;
                height: 1px;
                bottom: -10px;
                right: -40px;
                background: #000;
                transform: rotate(-45deg);
            }
            .t1-3-line-6{
                position: absolute;
                width: 60px;
                height: 1px;
                bottom: -45px;
                right: -25px;
                background: #000;
                transform: rotate(-45deg);
            }
            .t1-3-line-7{
                position: absolute;
                width: 7px;
                height: 7px;
                border: 1px solid #000;
                border-radius: 50%;
                border-right: 1px solid transparent;
                transform: rotate(-45deg);
                bottom: -10px;
                right: -40px;
            }
            .t1-r-3-bg{
                background: url("./images/t1/t1-r-3.png") no-repeat;
                background-size: 100% 100%;
                .width(489.89px);
                width: @width;
                .height(654.22px);
                height: @height;
                position: relative;
                .right(50.45px);
                right: @right;
                text-align: right;
                .bottom(48.75px);
                bottom: @bottom;
                box-sizing: border-box;
                .top(32.11px);
                .left(36.17px);
                padding: @top @left;

                .t1-r-3-icon{
                    display: block;
                    width: 100%;
                    .num(22px);
                    margin-bottom: @num;
                }
                .t1-r-eth{
                    font-family: Sansation!important;
                    font-style: normal;
                    font-weight: 400;
                    width: 100%;
                    .fontSize(70px);
                    .lineHeight(78px);
                    line-height: @lineHeight;
                    height: @lineHeight;
                    position: relative;
                    text-align: right;
                    box-sizing: border-box;
                    .num(74.83px);
                    margin-bottom: @num;
                }
                .t1-r-rent{
                    width: 100%;
                    text-align: right;
                    position: relative;

                    span{
                        display: inline-block;
                        color: #FFFFFF;
                        .fontSize(24px);
                        .width(219.04px);
                        width: @width;
                        .height(57.57px);
                        height: @height;
                        font-family: Sansation!important;
                        font-style: normal;
                        font-weight: 700;
                        border-radius: 2px;
                        line-height: @height;
                        text-align: center;
                        background: #000;
                    }
                }
            }
        }
        .t1-r-4-bg{
            background: radial-gradient(50% 50% at 50% 50%, #9235EF 0%, rgba(170, 98, 243, 0.8216) 17.84%, rgba(206, 165, 248, 0.5318) 46.82%, rgba(233, 214, 252, 0.2884) 71.16%, rgba(249, 244, 254, 0.1039) 89.61%, rgba(255, 255, 255, 0) 100%);
            .width(889px);
            width: @width;
            .height(889px);
            height: @height;
            z-index: 2;
            position: absolute;
            .left(1166px);
            left: @left;
            .top(742px);
            top: @top;
        }
        .t1-r-4{
            position: absolute;
            .width(312px);
            width: @width;
            .height(312px);
            height: @height;
            position: absolute;
            .top(1071px);
            top: @top;
            .left(1310px);
            left: @left;
            z-index: 4;

        }
    }
}




.t2-block{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    .top(124px);
    .bottom(326px);
    .left(301px);
    padding: @top @left @bottom @left;


    .t2-content{
        .width(841px);
        width: @width;
        .height(907px);
        height: @height;
        position: relative;
        box-sizing: border-box;
        .bottom(218px);
        margin-bottom: @bottom;
        background: url("./images/t2/t2-bg-1.png") no-repeat;
        background-size: 100% 100%;
        .t2-bg{
            .width(856px);
            width: @width;
            .height(964px);
            height: @height;
            position: relative;
            .top(37px);
            top: @top;
            .right(33px);
            right: @right;
            background: url("./images/t2/t2-bg-2.png") no-repeat;
            background-size: 100% 100%;
            text-align: center;
            box-sizing: border-box;
            .num(67px);
            padding: @num 0 0 0;

            .t2-c-title{
                text-align: center;
                .fontSize(64px);
                padding: 0 40px;
                font-weight: 600;
                word-break: break-word;
                white-space: normal;
            }
            .t2-c-img{
                .width(796px);
                width: @width;
                .height(796px);
                height: @height;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                .top(160px);
                top: @top;
                &.c1{
                    .top(156px);
                    top: @top;
                }
                &.c2{
                    .top(142px);
                    top: @top;
                }
                &.c3{
                    .top(255px);
                    top: @top;
                }
                &.c4{
                    .top(266px);
                    top: @top;
                }
                img{
                    width: 100%;
                    position: relative;
                    top: -20px;
                }
            }
        }
    }
}
.t2-footer{
    .fontSize(96px);
    text-align: center;
    span{
        font-weight: 600;
    }
}




.t3-block{
    .num(253.53px);
    padding: @num 0 0 0;
    display: flex;
    position: relative;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    .t3-content{
        position: relative;
        box-sizing: border-box;
        width: 20%;
        text-align: center;
        .t3-c-img{
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            img{
                width: 25%;
                position: relative;
                &.i1{
                    width: 35%;
                    top: 4px;
                }
                &.i3{
                    width: 28%;
                    top: -2px;
                }
            }
        }
        .t3-c-title{
            .fontSize(64px);
            height: 120px;
            font-weight: 700;
            .lineHeight(87px);
            line-height: @lineHeight;
        }
        .t3-c-description{
            .fontSize(48px);
            .lineHeight(65px);
            line-height: @lineHeight;
            font-weight: 400;
            word-break: break-word;
            white-space: normal;
        }
    }
}


.t4-block{
    width: 100%;
    position: relative;
    box-sizing: border-box;
    .bottom(298px);
    .top(231px);
    padding: @top 0 @bottom 0;

    .t4-bg-1{
        .width(1208px);
        .height(1208px);
        width: @width;
        height: @height;
        position: absolute;
        z-index: 1;
        .top(1145px);
        top: @top;
        .right(408px);
        right: @right;
        background: radial-gradient(50% 50% at 50% 50%, #9235EF 0%, rgba(170, 98, 243, 0.8216) 17.84%, rgba(206, 165, 248, 0.5318) 46.82%, rgba(233, 214, 252, 0.2884) 71.16%, rgba(249, 244, 254, 0.1039) 89.61%, rgba(255, 255, 255, 0) 100%);
        opacity: 0.8;
    }
    .t4-bg-2{
        background: radial-gradient(50% 50% at 50% 50%, #DEF46D 0%, rgba(223, 244, 113, 0.8212) 17.88%, rgba(225, 245, 124, 0.6563) 34.37%, rgba(230, 247, 143, 0.4968) 50.32%, rgba(236, 249, 169, 0.3405) 65.95%, rgba(243, 251, 203, 0.1867) 81.33%, rgba(252, 254, 244, 0.0367) 96.33%, rgba(255, 255, 255, 0) 100%);
        opacity: 0.6;
        z-index: 1;
        position: absolute;
        .width(1856px);
        .height(1856px);
        width: @width;
        height: @height;
        .bottom(214px);
        bottom: @bottom;
        left: 0;
    }

    .t4-list{
        position: relative;
        box-sizing: border-box;
        padding: 0 0 60px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 2;

        &.n{
            .t4-l-bg{
                position: relative;
                left: 0px;
            }
            .t4-l-num{
                .num(151px);
                padding: 0 @num 0 0;
                width: auto;
                text-align: left;
            }
            .t4-l-description{
                padding: 0 120px 0 0;
            }
        }

        .t4-l-bg{
            .width(1060px);
            .height(736px);
            width: @width;
            height: @height;
            background: #EFEBE8;
            .num(2px);
            border: @num solid #000000;
            position: relative;
            .right(35px);
            left: @right;
            .t4-bg{
                .width(1068px);
                .height(742px);
                width: @width;
                height: @height;
                position: relative;
                .bottom(44px);
                bottom: @bottom;
                .right(35px);
                right: @right;
                background: #FFFFFF;
                .num(2px);
                border: @num solid #000000;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    height: 90%;
                }
            }
        }
        .t4-l-num{
            width: auto;
            text-align: center;
            color: #DEF46D;
            .fontSize(400px);
            font-weight: 700;
            box-sizing: border-box;
            .num(151px);
            padding: 0 @num;
            font-family: Sansation!important;
        }
        .t4-l-description{
            flex: 1;
            font-family: Nunito;
            font-style: normal;
            font-weight: 700;
            word-break: break-word;
            white-space: normal;
            box-sizing: border-box;
            padding: 0;
            .fontSize(64px);
            .lineHeight(87px);
            line-height: @lineHeight;
        }
    }
}
.t4-read{
    text-align: center;
    span{
        display: inline-block;
        font-family: Sansation!important;
        font-style: normal;
        font-weight: 400;
        .width(669px);
        .height(176px);
        height: @height;
        width: @width;
        border-radius: 2px;
        cursor: pointer;
        line-height: @height;
        background: #000;
        color: #FFFFFF;
        .fontSize(64px);
    }
}



.t5-block{
    box-sizing: border-box;
    position: relative;
    .top(199px);
    .bottom(205.63px);
    padding: @top 0 @bottom 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

    .t5-list{
        width: 110px;
        box-sizing: border-box;
        position: relative;
        text-align: center;
        padding: 90px 0 0 0;
        height: 400px;
        &.n{
            height: 310px;
            padding: 0;
            .t5-line{
                transform: rotate(30deg);
                bottom: 0;
            }
        }
        .t5-line{
            display: block;
            width: 110px;
            height: 16px;
            background: #D5F362;
            border-radius: 2px;
            position: absolute;
            z-index: 1;
            bottom: 80px;
            right: -80px;
            transform: rotate(-30deg);
            &.none{
                display: none!important;
            }
        }
        .t5-l-title{
            letter-spacing: 0;
            font-style: normal;
            font-weight: 700;
            word-break: break-word;
            white-space: normal;
            position: relative;
            z-index: 4;
            height: 30px;
            .fontSize(55px);
            .lineHeight(75px);
            line-height: @lineHeight;
        }
        .t5-l-description{
            text-align: center;
            font-size: 14px;
            word-break: break-word;
            white-space: normal;
            position: relative;
            z-index: 4;
            .fontSize(36px);
            height: 60px;
        }
        .t5-l-light{
            width: 110px;
            height: 180px;
            background: url("./images/t5/t5-light.png") no-repeat;
            background-size: 100% 100%;
            position: relative;
            z-index: 3;
            top: -10px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            .t-small{
                width: 20px;
                position: absolute;
                bottom: 35px;
                left: 32px;
            }
            .t5-icon{
                width: 40px;
                position: relative;
                top: 5px;
                &.i1{
                    left: 8px;
                    width: 24px;
                }
                &.i2{
                    width: 38px;
                }
                &.i4{
                    width: 45px;
                }
                &.i6{
                    width: 32px;
                }
                &.i7{
                    width: 30px;
                }
                &.i8{
                    width: 50px;
                }
            }
        }
        .t5-l-bg{
            width: 90px;
            height: 90px;
            z-index: 2;
            background: url("./images/t5/t5-bg.png") no-repeat;
            background-size: 100% 100%;
            position: relative;
            top: -50px;
            left: 10px;
        }
    }
}




.t-f-icon{
    box-sizing: border-box;
    .bottom(58px);
    padding: 0 0 @bottom 0;
    img{
        .num(20px);
        margin: 0 @num;
        .height(56px);
        height: @height;
        vertical-align: middle;
        position: relative;
        cursor: pointer;
        &.f2{
            .height(38.11px);
            height: @height;
        }
    }
}
.t-f-text{
    box-sizing: border-box;
    font-family: Sansation!important;
    font-style: normal;
    font-weight: 700;
    .fontSize(40px);
    .lineHeight(45px);
    height: @lineHeight;
    line-height: @lineHeight;
}
.t-f-logo{
    .top(72.79px);
    padding: @top 0 0 0;
    box-sizing: border-box;
    img{
        .height(62.41px);
        height: @height;
    }
}
