
@width: 1200px;
@scale: (1920 / 1200);
.fontSize(@size){
    font-size: (@size / @scale);
}
.num(@number){
    @num: (@number / @scale);
}
.top(@number){
    @top: (@number / @scale);
}
.left(@number){
    @left: (@number / @scale);
}
.right(@number){
    @right: (@number / @scale);
}
.bottom(@number){
    @bottom: (@number / @scale);
}
.width(@number){
    @width: (@number / @scale);
}
.height(@number){
    @height: (@number / @scale);
}
.percent(@number){
    @percent: (@number / @scale);
}
.lineHeight(@number){
    @lineHeight: (@number / @scale);
}
.t-home-section{
    margin: 0;
    width: 100%;
    //height: auto;
    height: 100%;
    overflow: auto;
    position: relative;
    box-sizing: border-box;
    transition: all .35s;
    min-width: @width;
    background: linear-gradient(0deg, #15112D 0%, #3E1B58 73.5%, #15112D 97.5%);
    font-family: Nunito;
}


.t-width-box{
    width: @width;
}
.t-point{
    width: 100%;
    height: auto;
    display: block;
}
.t-box{
    width: 100%;
    position: absolute;
    .top(40px);
    top: @top;
    left: 0;
    z-index: 2;
}
.t-point-pos{
    position: absolute;
    .top(40px);
    top: @top;
    left: 0;
    z-index: 2;
}


.t-section {
    width: 100%;
    min-width: @width;
    position: relative;
    box-sizing: border-box;
    transition: all .35s;
    height: auto;
    padding: 0;
}




//
.t-head{
    width: @width;
    margin: 0 auto;
    height: 100px;
    z-index: 9;
    box-sizing: border-box;
    line-height: 100px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    .t-logo{
        .height(50.09px);
        height: @height;
        width: auto;
        vertical-align: middle;
        position: absolute;
        margin: 0;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }

    .t-menu{
        vertical-align: middle;
        display: inline-block;
        font-family: 'Plus Jakarta Sans';
        height: 40px;
        line-height: 40px;
        font-style: normal;
        font-weight: 600;
        box-sizing: border-box;
        .num(68px);
        margin: 0 @num;
        border-radius: 2px;
        .fontSize(26px);
        color: #FFFFFF;
        cursor: pointer;
        position: relative;

        &.cursor{
            cursor: pointer;
        }
        &.ac{
            .width(260px);
            width: @width;
            .height(65px);
            height: @height;
            margin: 0 0 0 @num;
            text-align: center;
            background: #A832F3;
            color: #FFFFFF;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .subText{
            display: none;
            color: #A832F3;
            position: absolute;
            left: 50%;
            height: 22px;
            .fontSize(12px);
            line-height: 22px;
            .num(17px);
            bottom: -@num;
            transform: translateX(-50%);
            white-space: nowrap;
            &.show{
                display: block;
            }
        }
    }
}



.s1{
    box-sizing: border-box;
    position: relative;
    //.height(1090.54px);
    .height(1378px);
    height: @height;
    .bottom(287.46px);
    padding: 0 0 @bottom 0;

    .t-point{
        position: relative;
        width: 100%;
        object-fit: cover;
        .height(622.76px);
        height: @height;
    }
    .t-line{
        .top(26.24px);
        margin: @top 0 0 0;
        position: relative;
        width: 100%;
        object-fit: cover;
        .height(387px);
        height: @height;
    }
    .t-sun{
        .width(1106.86px);
        .height(1066.54px);
        width: @width;
        height: @height;
        background: url('./images/s1/sun.png') no-repeat;
        background-size: 100% 100%;
        position: absolute;
        bottom: @bottom;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }

    .t-logo-center{
        position: absolute;
        z-index: 3;
        .width(98.09px);
        .height(107px);
        .top(72%);
        width: @width;
        height: @height;
        left: 50%;
        transform: translateX(-50%);
        top: @top;
    }
    .t-title{
        width: 100%;
        position: absolute;
        z-index: 3;
        .top(92%);
        left: 0;
        top: @top;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 700;
        .fontSize(98px);
        .lineHeight(123px);
        line-height: @lineHeight;
        text-align: center;
    }
    .t-title-sub{
        width: 100%;
        position: absolute;
        z-index: 3;
        .top(113%);
        left: 0;
        top: @top;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 500;
        .fontSize(32px);
        .lineHeight(40px);
        line-height: @lineHeight;
        text-align: center;
    }
    .t-icon{
        width: 100%;
        .height(40.82px);
        height: @height;
        line-height: @height;
        text-align: center;
        position: absolute;
        .top(124%);
        left: 0;
        top: @top;
        z-index: 4;
        img{
            cursor: pointer;
            user-select: none;
            .height(37.36px);
            height: @height;
            .num(16.605px);
            margin: 0 @num;
        }
    }
}


.flex{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    .t-flex{
        box-sizing: border-box;
        .width(604px);
        width: @width;
        position: relative;
        &.bg{
            .width(604px);
            width: @width;
            .num(30px);
            .height(697px);
            height: @height;
            background: linear-gradient(180deg, #A832F3 2.21%, rgba(255, 255, 255, 0.1) 100%);
            box-shadow: 0px 0 40px 0 #000000;
            .percent(24px);
            backdrop-filter: blur(@percent);
            border-radius: @num;
            .left(41px);
            .left(41px);
            .top(355px);
            padding: @top @left 0 @left;
        }
        &.overflow{
            overflow: hidden;
        }
        &.r{
            .width(690px);
            width: @width;
        }
        &.p{
            .top(30px);
            padding: @top 0 0 0;
        }
    }
}
.overflow{
    overflow: hidden;
}
.t-operation{
    text-align: left;
    box-sizing: border-box;
    &.center{
        display: flex;
        justify-content: space-between;
    }
    .t-button{
        display: inline-block;
        .num(2px);
        .percent(5px);
        border: @num solid #A832F3;
        border-radius: @percent;
        text-align: center;
        color: #FFFFFF;
        .fontSize(20px);
        .width(254px);
        width: @width;
        .height(52px);
        height: @height;
        line-height: @height;
        cursor: pointer;
        user-select: none;
        img{
            .width(14px);
            width: @width;
            .height(14px);
            height: @height;
            vertical-align: middle;
            position: relative;
            top: 0;
            .left(13px);
            margin-left: @left;

        }
        &.bg{
            background: #A832F3;
            border: none;
        }
    }
}
@keyframes animationOpacity {
    0%{
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
    }
    100%{
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }
}
.anOpacity{
    animation: animationOpacity 2s linear forwards;
}
.s2{
    width: @width;
    margin: 0 auto;
    box-sizing: border-box;
    .num(260px);
    .top(342px);
    .bottom(271px);
    padding: 0 @num @bottom @num;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    transform: all 1s;
    .t-bird{
        .width(522px);
        .height(503px);
        width: @width;
        height: @height;
        padding: 0;
        position: absolute;
        .top(96px);
        top: -@top;
        right: 0;
        img{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }
    }
    .t-2-title{
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 600;
        .fontSize(36px);
        .lineHeight(45px);
        box-sizing: border-box;
        .bottom(16px);
        padding: 0 0 @bottom 0;
        line-height: @lineHeight;
    }
    .t-2-title-sub {
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        box-sizing: border-box;
        font-weight: 400;
        .fontSize(24px);
        .lineHeight(30px);
        line-height: @lineHeight;
        .bottom(58px);
        padding: 0 0 @bottom 0;
    }
    .t-2-r-title{
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 700;
        .fontSize(72px);
        .lineHeight(91px);
        line-height: @lineHeight;
        .num(4px);
        text-shadow: 0px @num @num rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        .bottom(35px);
        padding: 0 0 @bottom 0;
    }
    .t-2-r-title-second{
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 600;
        .fontSize(36px);
        .lineHeight(45px);
        line-height: @lineHeight;
        box-sizing: border-box;
        .bottom(31px);
        padding: 0 0 @bottom 0;
    }
    .t-2-r-title-third{
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 400;
        .fontSize(24px);
        .lineHeight(30px);
        line-height: @lineHeight;
        box-sizing: border-box;
        .bottom(29px);
        padding: 0 0 @bottom 0;
    }
}

.s3, .s4{
    width: @width;
    margin: 0 auto;
    box-sizing: border-box;
    .num(260px);
    .top(200px);
    .bottom(109px);
    padding: @top @num @bottom @num;
    .t-3-title{
        box-sizing: border-box;
        width: 100%;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 700;
        .fontSize(64px);
        .lineHeight(81px);
        line-height: @lineHeight;
        .bottom(78px);
        padding: 0 0 @bottom 0;
    }
    .t-3-list{
        position: relative;
        box-sizing: border-box;
        .left(86px);
        padding: 0 0 0 @left;
        .top(74px);
        margin: @top 0 0 0;
        &.m{
            margin: 0;
        }
        img{
            position: absolute;
            top: 3px;
            left: 0;
            .width(42px);
            .height(43px);
            width: @width;
            height: @height;
            &.i2{
                .width(42px);
                width: @width;
                .height(34px);
                height: @height;
            }
            &.i3{
                .width(40px);
                .height(36px);
                width: @width;
                height: @height;
            }
            &.i4{
                .num(41px);
                width: @num;
                height: @num;
            }
            &.i5{
                .num(52px);
                width: @num;
                height: @num;
                top: 1px;
            }
            &.i6{
                .num(45px);
                width: @num;
                height: @num;
            }
        }
        .t-l-title{
            box-sizing: border-box;
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 600;
            .fontSize(36px);
            .lineHeight(45px);
            line-height: @lineHeight;
            .bottom(8px);
            padding: 0 0 @bottom 0;
        }
        .t-l-description{
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 400;
            .fontSize(24px);
            .lineHeight(30px);
            line-height: @lineHeight;
        }
    }
    .t-bird{
        position: absolute;
        z-index: 4;
        .width(522.53px);
        .height(341.4px);
        width: @width;
        height: @height;
        bottom: 0;
        .right(85px);
        right: -@right;
    }
    .t-3-icon-1, .t-3-icon-2{
        display: inline-block;
        .width(280.77px);
        .height(338.93px);
        width: @width;
        height: @height;
        position: relative;
    }
    .t-3-icon-1{
        background: url('./images/s3/r1.png') no-repeat;
        background-size: 100% 100%;
        .right(20px);
        margin-right: @right;
    }
    .t-3-icon-2{
        background: url('./images/s3/r2.png') no-repeat;
        background-size: 100% 100%;
    }
}

.s3 {
    .num(260px);
    .bottom(309px);
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    padding: 0 @num @bottom @num;
    @keyframes motionBird {
        0%{
            right: -100%;
        }
        100%{
            .right(85px);
            right: -@right;
        }
    }
    @keyframes motionIcon {
        0%{
            right: -100%;
        }
        100%{
            right: 0;
        }
    }

    .t-bird{
        &.an{
            animation: motionBird 2s linear forwards;
        }
    }
    .t-3-icon-1, .t-3-icon-2{
        right: -100%;
        &.an{
            animation: motionIcon 2s linear forwards;
        }
    }
}

.s4{
    position: relative;
    box-sizing: border-box;
    .num(260px);
    //.top(200px);
    .bottom(238px);
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    padding: 0 @num @bottom @num;
    .t-bird{
        .width(475.81px);
        .height(396px);
        width: @width;
        height: @height;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        .top(280px);
        top: @top;
    }
}

.t-swiper{
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    position: relative;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    .fontSize(58px);
    .lineHeight(73px);
    line-height: @lineHeight;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    box-sizing: border-box;
    padding: 0 0 0 0;
    .swiper-wrapper{
        display: block!important;
    }
    .t-swiper-section{
        box-sizing: border-box;
        line-height: @lineHeight;
        height: @lineHeight;
        text-align: right;
        padding: 0 0 0 6px;
        &.l{
            width: 270px;
            text-align: left;
            position: relative;
        }
        .t-slider{
            width: 100%;
            height: 100%;
            color: #A832F3;
            transition: all .35s;
            cursor: move;
        }
    }
}




.s5{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    .t-line{
        width: 100%;
        .height(576px);
        object-fit: cover;
        height: @height;
    }
    .t-box{
        width: 100%;
        .height(576px);
        height: @height;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        .num(323px);
        .top(62px);
        padding: @top @num 0 @num;
        justify-content: center;
        display: flex;
        .t-pos{
            .width(1266px);
            width: @width;
            height: 100%;
            box-sizing: border-box;
            position: relative;
            img{
                cursor: pointer;
                user-select: none;
            }
        }
        .t-icon-1{
            display: inline-block;
            margin: 0;
            .width(169.09px);
            .height(169px);
            width: @width;
            height: @height;
            .top(175px);
            position: absolute;
            top: @top;
            left: 0;
        }
        .t-icon-2{
            display: inline-block;
            margin: 0;
            .width(157px);
            .height(156.92px);
            width: @width;
            height: @height;
            .top(85px);
            .left(250px);
            position: absolute;
            top: @top;
            left: @left;
        }
        .t-icon-3{
            display: inline-block;
            margin: 0;
            .width(166.03px);
            .height(165.95px);
            width: @width;
            height: @height;
            .top(311px);
            .left(238px);
            position: absolute;
            top: @top;
            left: @left;
        }
        .t-icon-4{
            display: inline-block;
            margin: 0;
            .width(162.08px);
            .height(162px);
            width: @width;
            height: @height;
            .top(32px);
            .left(477px);
            position: absolute;
            top: @top;
            left: @left;
        }
        .t-icon-5{
            display: inline-block;
            margin: 0;
            .width(148.65px);
            .height(148.57px);
            width: @width;
            height: @height;
            .top(245px);
            .left(466px);
            position: absolute;
            top: @top;
            left: @left;
        }
        .t-icon-6{
            display: inline-block;
            margin: 0;
            .width(125px);
            .height(124.94px);
            width: @width;
            height: @height;
            .top(163px);
            .left(691px);
            position: absolute;
            top: @top;
            left: @left;
        }
        .t-icon-7{
            display: inline-block;
            margin: 0;
            .width(133.07px);
            .height(133px);
            width: @width;
            height: @height;
            .top(327px);
            .left(691px);
            position: absolute;
            top: @top;
            left: @left;
        }
        .t-icon-8{
            display: inline-block;
            margin: 0;
            .width(127.29px);
            .height(127.22px);
            width: @width;
            height: @height;
            .top(67px);
            .left(878px);
            position: absolute;
            top: @top;
            left: @left;
        }
        .t-icon-9{
            display: inline-block;
            margin: 0;
            .width(168.27px);
            .height(168.19px);
            width: @width;
            height: @height;
            .top(260px);
            .left(911px);
            position: absolute;
            top: @top;
            left: @left;
        }
        .t-icon-10{
            display: inline-block;
            margin: 0;
            .width(146px);
            .height(146px);
            width: @width;
            height: @height;
            .top(113px);
            .left(230px);
            position: absolute;
            top: @top;
            right: 0;
        }

    }
}
.s6{
    width: @width;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    .num(210px);
    .bottom(13px);
    padding: 0 @num @bottom @num;

    .t-block{
        box-sizing: border-box;
        cursor: pointer;
        user-select: none;
        .left(74px);
        padding: 0 @left;
        position: relative;
        .height(211px);
        height: @height;
        line-height: @height;
        background: linear-gradient(180deg, rgba(168, 50, 243, 0.35) 0%, rgba(255, 255, 255, 0.1) 100%);
        box-shadow: 0px 4px 40px -1px #000000;
        .percent(25px);
        backdrop-filter: blur(@percent);
        .num(30px);
        border-radius: @num;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 700;
        .fontSize(50px);
        display: flex;
        align-items: center;
        img{
            display: inline-block;
        }
        .t-6-title-sub{
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 700;
            .fontSize(28px);
            text-align: right;
            flex: 1;
        }
        .t-img{
            .width(293px);
            .height(200px);
            width: @width;
            height: @height;
            margin-left: 30px;
            vertical-align: middle;
        }
        .t-arrow{
            position: absolute;
            .width(73px);
            .height(70px);
            width: @width;
            height: @height;
            cursor: pointer;
            user-select: none;
            background: #A832F3;
            .percent(5px);
            border-radius: @percent;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            transform: translateY(-50%);
            .num(36.5px);
            right: -@num;
            img{
                .width(25px);
                .height(26px);
                width: @width;
                height: @height;
            }
        }
    }


}

.s7{
    width: 100%;
    .height(729px);
    height: @height;
    position: relative;
    box-sizing: border-box;
    padding: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    .t-point{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .t-7-title{
        width: 100%;
        position: absolute;
        left: 0;
        .top(144px);
        top: @top;
        text-align: center;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 700;
        .fontSize(64px);
        .lineHeight(81px);
        line-height: @lineHeight;
        height: @lineHeight;
    }
    .t-7-icon{
        width: 100%;
        position: absolute;
        left: 0;
        .top(274px);
        top: @top;
        text-align: center;
        display: flex;
        justify-content: center;

        .t-7-img{
            cursor: pointer;
            user-select: none;
            position: relative;
            .num(30px);
            margin: 0 @num;
            vertical-align: middle;
            width: auto;
            .height(55px);
            height: @height;
        }
    }
    .t-footer{
        width: @width;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        .bottom(44px);
        bottom: @bottom;
        align-items: flex-end;
        .t-text, .t-f-icon{
            flex: 1;
            position: relative;
        }
        .t-f-icon{
            justify-content: center;
            img{
                .width(74.25px);
                width: @width;
                .height(81px);
                height: @height;
                vertical-align: bottom;
            }
        }
        .t-text{
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 600;
            .fontSize(20px);
            .lineHeight(25px);
            line-height: @lineHeight;
            height: @lineHeight;
            &.r{
                text-align: right;
                img{
                    .width(23px);
                    width: @width;
                    .height(16px);
                    height: @height;
                    vertical-align: middle;
                    position: relative;
                    top: -2px;
                    .num(10px);
                    margin-right: @num;
                }
            }
        }
    }
}





